#DataSource
jdbc.url.master=jdbc:mysql://120.77.179.221/project?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username.master=root
jdbc.password.master=MiaoHan.1104#
